APP_NAME="Invoice Ninja"
APP_ENV=production
APP_KEY=base64:cWtzajZxZXNlNGNmdGM4Z2JzbWs3N2Vyc3dsZ2c5YjY=
APP_DEBUG="false"

APP_URL="https://facture.perleconseil.com/public"

DB_CONNECTION="mysql"
MULTI_DB_ENABLED=false

DB_HOST="localhost"
DB_DATABASE="perleconseil_ninja"
DB_USERNAME="perleconseil_ninja"
DB_PASSWORD="SeEjKWbm##X}"
DB_PORT="3306"

DEMO_MODE=false

BROADCAST_DRIVER=log
LOG_CHANNEL=stack
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="mail.perleconseil.com"
MAIL_PORT="465"
MAIL_USERNAME="admin@facture.perleconseil.com"
MAIL_PASSWORD="8&amp;]E)efYGr=v"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="admin@facture.perleconseil.com"
MAIL_FROM_NAME="System"

POSTMARK_API_TOKEN=
REQUIRE_HTTPS="true"

GOOGLE_MAPS_API_KEY=
ERROR_EMAIL=
TRUSTED_PROXIES=

NINJA_ENVIRONMENT="selfhost"

#options - snappdf / phantom / hosted_ninja
PDF_GENERATOR=hosted_ninja

PHANTOMJS_KEY='a-demo-key-with-low-quota-per-ip-address'
PHANTOMJS_SECRET=secret

UPDATE_SECRET=jmqynu

DELETE_PDF_DAYS=60
DELETE_BACKUP_DAYS=60

COMPOSER_AUTH='{"github-oauth": {"github.com": "${{ secrets.GITHUB_TOKEN }}"}}'

GOOGLE_PLAY_PACKAGE_NAME=
APPSTORE_PASSWORD=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=
